{
  "name": "niftymonkey-skills",
  "skills": [
    "./skills/architect-deep",
    "./skills/continue",
    "./skills/explore-idea",
    "./skills/fork",
    "./skills/pr-feedback",
    "./skills/seed-domain-language",
    "./skills/work-router",
    "./skills/write-prd"
  ]
}
